SwimmingClub/Pages/PackagesPage.xaml

<Page x:Class="SwimmingClub.Pages.PackagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwimmingClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PackagesPage">

    <Grid Background="{DynamicResource SecondaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Search and Add-->
        <Grid Grid.Row="0"
                  Margin="0 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Border Background="{DynamicResource PrimaryBackground}"
                        Width="300"
                        Height="40"
                        Grid.Column="0"
                        HorizontalAlignment="Left">

                <!--Search TextBox-->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Path Grid.Column="0"
                              Fill="{DynamicResource PrimaryTextColor}"
                              Data="{DynamicResource searchIcon}"
                              Width="20" Height="23"/>
                    <TextBox x:Name="tbSearch"
                                 Grid.Column="1"
                                 Padding="5"
                                 VerticalAlignment="Center"
                                 FontSize="16"
                                 FontFamily="Cascadia Mono"
                                 BorderThickness="0"
                                 Foreground="{DynamicResource PrimaryTextColor}"
                                 Background="{DynamicResource SecondaryBackground}"
                                 Margin="0 0 10 0"/>

                </Grid>

            </Border>
            <Button x:Name="btnAdd"
                        Style="{DynamicResource AddButton}"
                        Content="+ Add Package"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Click="btnAdd_Click"/>

        </Grid>

    </Grid>
</Page>
